// You can add your native dependencies here
repositories {
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://jitpack.io' }
}
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'net.jimblackler.jsonschemafriend:core:0.12.3'
}

android {
  compileSdkVersion 33
  buildToolsVersion '33'
  // ndkVersion ""

  defaultConfig {
    applicationId "org.nativescript.myAwesomeApp"
    minSdkVersion 23
    targetSdkVersion 33

    // Version Information
    versionCode 1
    versionName '1.0.0'

    generatedDensities = []
  }

  aaptOptions {
    additionalParameters '--no-version-vectors'
  }
}
