// You can add your native dependencies here
repositories {
  // google()
  // jcenter()
  maven { url 'https://plugins.gradle.org/m2/' }
  maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
  maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
  maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
}
dependencies {
  //  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'com.google.android.material:material:1.8.0'
}

android {
  compileSdkVersion 33
  buildToolsVersion '33'
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 33

    // Version Information
    versionCode 1
    versionName '1.0.0'

    generatedDensities = []
  }

  aaptOptions {
    additionalParameters '--no-version-vectors'
  }
}
