// this configurations is loaded before building plugins, as well as before building
// the app - this is where you can apply global settings and overrides

project.ext {
  // androidXAppCompat = "1.4.1"
  // androidXExifInterface = "1.3.3"
  // androidXFragment = "1.4.1"
  // androidXMaterial = "1.5.0"
  // androidXMultidex = "2.0.1"
  // androidXTransition = "1.4.1"
  // androidXViewPager = "1.0.0"

  // useKotlin = true
  // kotlinVersion = "1.6.0"
    compileSdk = 34
    targetSdk = 34
    kotlinVersion = "1.9.10"
    androidBuildToolsVersion = "8.2.0-beta06"
    buildToolsVersion = "34.0.0"
    androidxVersion = "1.11.0-beta02"
    androidXAppCompat = "1.6.1"
    androidXAppCompatVersion = "1.6.1"
    androidXFragment = "1.6.1"
    androidXTransition = "1.4.1"
    androidXRecyclerViewVersion = "1.3.1"
    androidxViewPager2Version = "1.1.0-beta02"
    androidXSwipeRefreshLayoutViewVersion = "1.2.0-alpha01"
    androidXMaterial = "1.10.0"
    androidXBrowser = "1.6.0"
    androidXPreferenceVersion = "1.2.1"
    okHttpVersion = "4.10.0"
    frescoVersion = "3.1.0"
}
